{
  "name": "poultry-backend",
  "version": "1.0.0",
  "description": "Poultry environment monitoring and control backend (finalized)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "node",
    "express",
    "mongodb",
    "poultry",
    "iot"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "mongoose": "^9.1.5",
    "node-cache": "^5.1.2"
  }
}
